{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
